{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "bold",
    "editor.fontLigatures": true

}